<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #roomCreateForm {
        width: 100%;
        text-align: center;
      }

      #lobbyArea {
        width: 100%;
      }

      .d-none {
        display: none;
      }

      .selected {
        border: #333 2px solid;
      }

      .lobby-top {

        flex-wrap: nowrap;
        }

        .lobby-title {
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    
    .lobby-list {
        width: 500px;
        padding: 20px;
        box-sizing: border-box;
        height: 600px;
        border: 1px solid black;
      }

      .lobby-mid {
        display: flex;
        width: 1100px;
        margin: 70px auto;
        justify-content: space-between;
      }

      .lobby-room-list {
        width: 100%;
      }

      .lobby-create-room {
        /* margin-top: 310px; */
        padding: 0 30px;
        box-sizing: border-box;
        width: 500px;
      }

      .lobby-room-chat {
        width: 100%;
        display: flex;
        height: 60px;
        margin-top: 10px;
        border-bottom: 1px solid rgba(191, 191, 191, 0.423)
      }
      .lobby-chat-name {
        width: 100%;
        font-size: 1.3rem;
        margin-bottom: 4px;
      }
      .lobby-chat-latest {
        width: 100%;
        color:rgb(101, 101, 101);
      }

      .lobby-room-name {
        width: 400px;
        height: 45px;
        font-size: 1.2rem;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 15px;
      }

      .lobby-room-chat-left{
        width: 80%;
      }

      .lobby-room-chat-right {
        width: 20%;
        margin-top: 14px;
        color: rgb(170, 170, 170);
      }

      .lobby-create-btn {
        border: 0;
        width: 100px;
        height: 40px;
        font-size: 1.5rem;
        background: rgb(198, 235, 194);
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
        float: right;
        margin-right: 20px;
      }

      .lobby-create-btn:hover {
        background: rgb(176, 208, 173);
      }

      .lobby-list-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .lobby-create-exp {
        margin: -5px 0 0 0;
        color:rgba(191, 191, 191, 0.816)
      }

      .lobby-img {
        margin: 0 auto 28px auto;
        width: 340px;
        height: 340px;
        border-radius: 170px;
        border: 1px solid black;
        overflow: hidden;
      }

      .lobby-user-img {
        width: 100%;
        height: 100%;
        object-fit:fill;
      }

    </style>
  </head>
  <body>
    <div id="loginArea">
      <form id="loginForm" action="">
        <ul id="avata">
          <li id="avatar01" onclick="selAvatar(this.id)">
            <img src="images/01.png" width="100px" />
          </li>
          <li id="avatar02" onclick="selAvatar(this.id)">
            <img src="images/02.png" width="100px" />
          </li>
          <li id="avatar03" onclick="selAvatar(this.id)">
            <img src="images/03.png" width="100px" />
          </li>
          <li id="avatar04" onclick="selAvatar(this.id)">
            <img src="images/04.png" width="100px" />
          </li>
          <li id="avatar05" onclick="selAvatar(this.id)">
            <img src="images/05.png" width="100px" />
          </li>
        </ul>
        <input id="nickname" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <div id="lobbyArea" class="d-none">
      <div class="lobby-top">
          <div class="lobby-title">
              <p>Lobby</p>
          </div>
          <div class="lobby-mid">
            <div class="lobby-list">
              <div class="lobby-list-title">
                  채팅 ▾
              </div>
              <div class="lobby-room-list">
                  <div class="lobby-room-chat">
                      <div class="lobby-room-chat-left">
                          <div class="lobby-chat-name">
                              user1
                          </div>
                          <div class="lobby-chat-latest">
                              어디야?
                          </div>
                      </div>
                      <div class="lobby-room-chat-right">
                          🔒
                          2 / 2
                      </div>
                  </div>
                  <div class="lobby-room-chat">
                      <div  class="lobby-room-chat-left">
                          <div class="lobby-chat-name">
                              18 박선홍 형
                          </div>
                          <div class="lobby-chat-latest">
                              롤중
                          </div>
                      </div>
                      <div class="lobby-room-chat-right">
                          🔒
                          2 / 4
                      </div>
                  </div>
                  <div class="lobby-room-chat">
                      <div class="lobby-room-chat-left">
                          <div class="lobby-chat-name">
                              컴공 단톡방
                          </div>
                          <div class="lobby-chat-latest">
                              감자
                          </div>
                      </div>
                      <div class="lobby-room-chat-right">
                          🔓
                          10 / 30
                      </div>
                  </div>
              </div>
              
          </div>
              <div class="lobby-create-room">
                <div id="createRoom">
                    <div class="lobby-img">
                      <img  class="lobby-user-img"src="images/01.png" />
                    </div>
                    <form id="roomCreateForm" action="">
                       <input class="lobby-room-name" id="createRoomTitle" autocomplete="off" placeholder="방 이름"/>

                        <input class="lobby-room-name" id="createRoomLimit" autocomplete="off" placeholder="방 인원 수 제한" />
                        <p class="lobby-create-exp">*0명 입력시 무제한 입장</p>

                      <p>
                        방 공개 여부:
                        <input
                          type="radio"
                          id="isSecret_N"
                          name="isSecret"
                          value="N"
                          checked
                        /><label for="isSecret_N">공개</label>
                        <input
                          type="radio"
                          id="isSecret_Y"
                          name="isSecret"
                          value="Y"
                        /><label for="isSecret_Y">비공개</label>
                      </p>
            
                      <p id="secretCodeArea" class="d-none">
                        <input class="lobby-room-name" id="createSecretCode" autocomplete="off"  placeholder="비밀방 코드"/>
                      </p>
            
                      
                      <button class="lobby-create-btn">create</button>
                    </form>
                  </div>
            </div>
          </div>
      </div>
      
    </div>
  </div>

    <div id="chatArea" class="d-none">
      <div id="roomTopBar">
        <ul id="roomInfo">
          <li id="roomInfo_name"></li>
          <li id="roomInfo_num"></li>
        </ul>
      </div>
      <div>
        <p>--- members in this room ---</p>
        <ul id="memList"></ul>
      </div>
      <div>
        <p>--- room List ---</p>
        <ul id="roomList"></ul>
      </div>
      <ul id="messages"></ul>
      <form id="messageForm" action="">
        <input id="messageInput" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var currentArea = "login";
    </script>
    <script src="/login.js"></script>
    <script src="/lobby.js"></script>
    <script src="/chat.js"></script>
  </body>
</html>
